udp_enabled = true

loglevel = 4
logfile = robot.log

datadir = .data

bootstraps {
   bootstrap {
    ipv4 = 13.58.208.50
    port = 33445
    public_key = 89vny8MrKdDKs7Uta9RdVmspPjnRMdwMmaiEW27pZ7gh
  }
  bootstrap {
    ipv4 = 18.216.102.47
    port = 33445
    public_key = G5z8MqiNDFTadFUPfMdYsYtkUDbX5mNCMVHMZtsCnFeb
  }
  bootstrap {
    ipv4 = 18.216.6.197
    port = 33445
    public_key = H8sqhRrQuJZ6iLtP2wanxt4LzdNrN2NNFnpPdq1uJ9n2
  }
  bootstrap {
    ipv4 = 52.83.171.135
    port = 33445
    public_key = 5tuHgK1Q4CYf4K5PutsEPK5E3Z7cbtEBdx7LwmdzqXHL
  }
  bootstrap {
    ipv4 = 52.83.191.228
    port = 33445
    public_key = 3khtxZo89SBScAMaHhTvD68pPHiKxgZT6hTCSZZVgNEm
  }
  bootstrap {
    ipv4 = 52.83.106.158
    port = 33445
    public_key = FmZuBz6Mu4UuyaMfKjPBswLpQKnfs3oFunyyEpANek2X
  }
  bootstrap {
    ipv4 = 52.83.120.54
    port = 33445
    public_key = EyTrWcw5Lwi1STZB9puEu4amoZ1ShkaB6wVbSbX1DEMQ
  }
  bootstrap {
    ipv4 = 52.83.123.97
    port = 33445
    public_key = A3ekzDkbMkvMNSgTh5p6S7Nq5gCAeH9hJu6fckNrX6eP
  }
  bootstrap {
    ipv4 = 52.83.127.216
    port = 33445
    public_key = 4sL3ZEriqW7pdoqHSoYXfkc1NMNpiMz7irHMMrMjp9CM
  }
  bootstrap {
    ipv4 = 52.83.127.85
    port = 33445
    public_key = CDkze7mJpSuFAUq6byoLmteyGYMeJ6taXxWoVvDMexWC
  }
}

