
imageTitle=sprintf("%s", file_name)
#xtics is date
set xdata time;
set timefmt "%m-%d-%H:%M:%S";
set format x "%H:%M:%S";

set grid;
set ytics 1;
#set xtics 5
#set xtics 3*86400;
#set xlabel "Time"    #X轴标题

#set image size 640x480
set term png size 1024,768
set output './'.imageTitle.'.png'

#set xrange [0:]
set yrange [0:2]

#lw 2 linewidth 2
#lt linetype
#lc linecolor
#pt pointtype

#data delimiter must be space

plot imageTitle.'.txt' u 1:2 w lp lt 1 lw 2 pt 7 ps 1 title "online"