
imageTitle=sprintf("%s", image_name)
#xtics is date
#set xdata time;
#set timefmt "%Y-%m-%d";
#set format x "%m-%d";
#ÉèÖÃÎªÍø¸ñ
set grid;
set ytics 1000;
set xtics 5
#set xtics 3*86400;

#set image size 640x480
set term png size 1024,768
set output './'.imageTitle.'.png'

set xrange [0:]
set yrange [0:]

#lw 2 linewidth 2
#lt linetype
#lc linecolor
#pt pointtype

#data delimiter must be space

plot 'testDataOnLine.txt' u 1:2 w lp lt 1 lw 2 pt 7 ps 1 title "Origin", \
	 'testDataOnLine.txt' u 1:3 w lp lt 2 lw 2 pt 7 ps 1 title "sort"